<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Poritlofio Frykits</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="aboutMePage">
		<h1>
			My name is Bruno Rocha Guimaraes, I am from Brazil. Currently i am a 3rd semester Computer Science student
			in the University of Jorge Amado in Salvador Bahia, I have been coding on and off since 2019 and began
			coding more frequently in 2023 when I enrolled in my course. I have experience with front-end development
			and back-end development, I am also very interested in embedded systems and system development. I am
			currently learning Go and Rust. As for my hobbies I am an open water advanced scuba diver and a drummer, I
			aslo code for fun and to learn more on my free time, I am always trying to keep up with every new tech being
			released on the marker.
		</h1>
	</div>
	<script src="script.js"></script>
</body>

</html>
